{
  "name": "storj-cli",
  "version": "4.0.0",
  "description": "access your data on the storj network via command line",
  "main": "bin/index.js",
  "directories": {
    "test": "test",
    "bin": "bin"
  },
  "scripts": {
    "test": "npm run testsuite && npm run linter",
    "testsuite": "./node_modules/.bin/mocha --recursive test/*",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --recursive",
    "linter": "./node_modules/.bin/jshint --config .jshintrc ./bin ./test"
  },
  "bin": {
    "storj": "bin/storj.js"
  },
  "keywords": [
    "storj",
    "p2p"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/storj/core-cli.git"
  },
  "author": "Alex Leitner <https://github.com/aleitner>",
  "contributors": [
    {
      "name": "Gordon Hall",
      "url": "gordonwritescode.com"
    },
    {
      "name": "littleskunk",
      "url": "https://github.com/littleskunk"
    }
  ],
  "license": "LGPL-3.0",
  "engines": {
    "node": "^6.9.1"
  },
  "dependencies": {
    "async": "^1.5.2",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "globule": "^1.0.0",
    "json-stable-stringify": "^1.0.1",
    "merge": "^1.2.0",
    "os-monitor": "1.0.4",
    "prompt": "^1.0.0",
    "rimraf": "^2.5.3",
    "storj-lib": "^6.0.9",
    "through": "^2.3.8",
    "tmp": "0.0.28",
    "url": "0.11.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "istanbul": "^0.4.5",
    "jshint": "^2.9.4",
    "mocha": "^3.1.2",
    "proxyquire": "^1.7.10",
    "sinon": "^1.17.6"
  }
}
